# This is an upstart service file which starts Gusty's Django app using
# nginx and uwsgi. It is copied to the /etc/init/ directory and
# started with
# service gusty-django start

# Note that this will not work in our Docker container - docker replaces
# /sbin/init with it's own init system.

# Service metadata
description "Service to launch nginx and uwsgi to serve Gusty's app under /www"
author      "Jeffrey McAteer & Gusty Cooper"

# When should the service begin & end
start on filesystem or runlevel [2345]
stop on shutdown

script

    # Spawn a program by forking
    cd /www/my_django_project/
    uwsgi --uid nginx --socket /tmp/uwsgi.sock --module my_django_project.wsgi >/tmp/uwsgi.log 2>&1 &
    echo $! > /tmp/uwsgi.pid
    
    # Start a program by replacing current process
    echo $$ > /tmp/nginx.pid
    exec nginx
    # ^ Will run until service quits. Last process must not exit or entire service is considered dead.

end script

pre-start script
    echo "[`date`] Gusty's django service is starting" >> /tmp/gusty-django-service.log
end script

pre-stop script
    kill $(cat /tmp/uwsgi.pid)
    kill $(cat /tmp/nginx.pid) # Not necessary
    echo "[`date`] Gusty's django service is stopping" >> /tmp/gusty-django-service.log
end script
