# This file is copied to /etc/nginx/nginx.conf
# in our docker container.

user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
    server {
        listen                  8080;
        root                    /www;
        index                   index.html;
        server_name             localhost;
        # ^ This is the server name you see in the web browser - 127.0.0.1 and localhost are different in the same way
        # 216.58.217.78 and google.com are.
        # If you have multiple DNS entries pointing to the same IP (this machine)
        # you could direct them to two different directories with website data.
    }
    
    
    server {
        listen                  8080;               # Same port
        root                    /www/site_a;        # Different root directory for static content
        index                   index.html;
        server_name             www.mywebsitea.com; # Different fqdn
        # Add www.mywebsitea.com to your /etc/hosts file after 127.0.0.1.
        # Browse to http://www.mywebsitea.com:8080/
        # What do you see?
    }
    
    server {
        listen                  8080;               # Same port
        root                    /www/site_b;        # Different root directory for static content
        index                   index.html;
        server_name             www.mywebsiteb.com; # Different fqdn
        # Add www.mywebsiteb.com to your /etc/hosts file after 127.0.0.1.
        # Browse to http://www.mywebsiteb.com:8080/
        # What do you see?
    }
}
