# This file is copied to /etc/nginx/nginx.conf
# in our docker container.

user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
    server {
        listen                  8080;
        root                    /www;
        index                   index.html;
        server_name             gusty.bike;
        
        # Django media
        #location /media  {
        #    alias /www/site_a/media/;  # your Django project's media files - amend as required
        #}

         # Don't know if this will work
        location /~mooshak {
            root /home/mooshak/public_html;
        }
        
        location /static {
            alias /www/my_django_project/static_files/; # your Django project's static files - amend as required
            # Defined by STATIC_ROOT in site_a/settings.py
        }
        
        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  unix:///tmp/uwsgi.sock;
            include     /etc/nginx/uwsgi_params;
            # ^ default location of uwsgi_params on Amazon Linux
            # Sets environment variables like REQUEST_URI
        }
        
    }
}
